MONGO_URI=mongodb+srv://akashb:akashbansal@cluster0.nwyya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=987371376827-vvgf608p13j2hrprrl4jjubr5biv4up0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=limitless
JWT_SECRET=limitless

# Email Configuration
EMAIL_USER=akash.b@limitlessglobaltechnologies.com
EMAIL_APP_PASSWORD=xzvb hkdj vkio crhv

# Application URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001

AWS_ACCESS_KEY_ID=AKIAZI2LHZGYJIAAF7Y5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=productstreak-widget-files
AWS_BUCKET_URL=arn:aws:s3:::productstreak-widget-files


STRIPE_SECRET_KEY=sk_test_51QIoWwLGCNTrvkyy33ohOqpZdGRA7ejCy4SXVpMNdzs3LuNkGRfLPdEqpiJ5o6GYNyYfubyWpm0w3CPGaqxkhDCj00RkQmbtUM